<!DOCTYPE html><!-- ~/beanHome.html -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    * { padding: 0; margin: 0;}
    body { font-family: Verdana, sans-serif; font-size: 0.8em;}
    header, nav, section, article, aside, footer { border: 1px solid gray;margin: 5px;padding: 8px; }
    nav ul { margin: 0; padding: 0; }
    nav ul li { display: inline; margin: 5px; }
    a:link { color: blue; text-decoration: none; }
    a:visited { color: purple; text-decoration: none; }
    a:hover { text-decoration: underline;}
    a:active { color: red;text-decoration: none; }
    section { height: 450px; }
    .id_form { width: 50px; }
    .label_form { display: inline-block; width: 55px; height: 14px; color: red;padding: 5px; }
    .button_form { width: 60px; margin-left: 5px; }
    .fset { padding: 15px; }
    #dupBtn { height: 25px; }
    ul.level_1 > li { list-style: none; display: inline-block; vertical-align: bottom;}
    ul.level_1 > li > ul { list-style: none; }
    .level_2 li { padding-top: 5px; }
    .level_2 span { display: inline-block; width: 70px; }
    .level_2 input { width: 100px; }
    #loginBtn button { margin-left: 5px;height: 42px; }
  </style>
  <title>유기견,유기묘 보호 및 입양소</title>
</head>
<body>
  <header>
    <h2>유기견 보호소에 오신걸 환영합니다.</h2>
  </header>
  <nav>
    <ul>
      <li><a href="./beanLogin.html">로그인</a></li>
      <li><a href="./beanReg.html">회원등록</a></li>
      <li><a href="./beanFind.html">검색</a></li>
    </ul>
  </nav>
  <section>
    <img src="https://youg-gu.github.io/project/site.png" align="left" border="1" height="300" width="300" alt="사이트 소개"/>
    <p>사이트 소개</p>
    <img src="https://youg-gu.github.io/project/major activities.png" align="left" border="1" height="300" width="300" alt="주요활동"/>
    <p>주요활동</p>
    <img src="https://youg-gu.github.io/project/reference room.png" align="left" border="1" height="300" width="300" alt="자료실"/>
    <p>자료실</p>
    <img src="https://youg-gu.github.io/project/Sponsorship.png" align="left" border="1" height="300" width="300" alt="후원안내"/>
    <p>후원안내</p>

  </section>

  <footer>
    <p>&copy;20XX Made by animals Organic dog,cat</p>
  </footer>

</body>
</html>
